NEXT_PUBLIC_SANITY_TOKEN = sk5ipH9qek9tZGIAC5pA2OWD4DhuRmFhBFpd3OXahrlkNV45bw50oA33gm1qzNJIX02B1XOFIwscqLq3eMwFdZPGfzgIg61NfSd1W6RYJwzVAcbZuXwbO4YBybYEGw4YJDCjW3ZSX7bxTvvkqyVlXsV1mk9kW5UzSwt0LfAbdfPI8eNkilTP

NEXT_PUBLIC_GOOGLE_API_TOKEN = 677029533353-v647c90kkg3h5ivpqqrjou92h5vncrb5.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000